


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.3.3">
    
    
      
        <title>Isolating Envirounments in Python - Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="teal" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#isolating-envirounments-in-python" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Notes" class="md-header-nav__button md-logo" aria-label="Notes">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Notes
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Isolating Envirounments in Python
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Data/Hadoop/" class="md-tabs__link">
          Data
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Frontend/JS-01-Basics/" class="md-tabs__link">
          Frontend
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Java/1.%20Overview%20of%20the%20JVM%20World/" class="md-tabs__link">
          Java
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Machine%20Learning/Linear%20Regression/" class="md-tabs__link">
          Machine Learning
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Misc/bash/" class="md-tabs__link">
          Misc
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../Arrays/" class="md-tabs__link md-tabs__link--active">
          Python
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Notes" class="md-nav__button md-logo" aria-label="Notes">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Data
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Data" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Data/Hadoop/" title="Hadoop" class="md-nav__link">
      Hadoop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Data/Kafka/" title="Kafka" class="md-nav__link">
      Kafka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Data/SQL/" title="SQL" class="md-nav__link">
      SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Data/Spark/" title="Spark" class="md-nav__link">
      Spark
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Data/avro/" title="Avro File" class="md-nav__link">
      Avro File
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Data/scala/" title="Scala" class="md-nav__link">
      Scala
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Frontend
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Frontend" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Frontend
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Frontend/JS-01-Basics/" title="JS-01-Basics" class="md-nav__link">
      JS-01-Basics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Frontend/JS-02-Functions/" title="JS-02-Functions" class="md-nav__link">
      JS-02-Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Frontend/JS-03-Objects/" title="JS-03-Objects" class="md-nav__link">
      JS-03-Objects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Frontend/JS-04-Arrays/" title="JS-04-Arrays" class="md-nav__link">
      JS-04-Arrays
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Frontend/Tailwind%20CSS/" title="Tailwind CSS" class="md-nav__link">
      Tailwind CSS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Frontend/Web%20Technologies/" title="Web Technologies" class="md-nav__link">
      Web Technologies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Frontend/the-circle-of-ds/" title="The circle of Data Science." class="md-nav__link">
      The circle of Data Science.
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Java
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Java" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Java
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Java/1.%20Overview%20of%20the%20JVM%20World/" title="1. Overview of the JVM World" class="md-nav__link">
      1. Overview of the JVM World
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Java/2.%20Core%20Java/" title="2. Core Java" class="md-nav__link">
      2. Core Java
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Java/20.%20Design%20patterns%20-%20creational/" title="20. Design patterns creational" class="md-nav__link">
      20. Design patterns   creational
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Java/3.%20Collections/" title="3. Collections" class="md-nav__link">
      3. Collections
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Java/4.%20The%20core%20platform/" title="4. The core platform" class="md-nav__link">
      4. The core platform
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Java/6.%20Database%20with%20JDBC/" title="6. Database with JDBC" class="md-nav__link">
      6. Database with JDBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Java/99.%20IDE/" title="IDE" class="md-nav__link">
      IDE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Java/Generics/" title="Generics" class="md-nav__link">
      Generics
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Machine Learning
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Machine Learning" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Machine Learning
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine%20Learning/Linear%20Regression/" title="1. Regularization" class="md-nav__link">
      1. Regularization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine%20Learning/Logistic%20Regression/" title="Logistic Regression" class="md-nav__link">
      Logistic Regression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine%20Learning/MultiLayerPerceptron/" title="1. Multi Layer Perceptron" class="md-nav__link">
      1. Multi Layer Perceptron
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine%20Learning/Overview%20of%20Supervised%20Learning/" title="Overview of Supervised Learning" class="md-nav__link">
      Overview of Supervised Learning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine%20Learning/Pandas/" title="Basics" class="md-nav__link">
      Basics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine%20Learning/Sklearn/" title="Sklearn" class="md-nav__link">
      Sklearn
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine%20Learning/Terms/" title="Model Parameters" class="md-nav__link">
      Model Parameters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-8" type="checkbox" id="nav-5-8">
    
    <label class="md-nav__link" for="nav-5-8">
      Nlp
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Nlp" data-md-level="2">
      <label class="md-nav__title" for="nav-5-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Nlp
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine%20Learning/nlp/NPL/" title="NPL" class="md-nav__link">
      NPL
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Misc
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Misc" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Misc
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Misc/bash/" title="Bash/Shell Scripting" class="md-nav__link">
      Bash/Shell Scripting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Misc/linx/" title="Linux" class="md-nav__link">
      Linux
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      Python
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Python" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Arrays/" title="Arrays" class="md-nav__link">
      Arrays
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Bytes/" title="Bytes" class="md-nav__link">
      Bytes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Callables/" title="Callables" class="md-nav__link">
      Callables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Collections/" title="Collections" class="md-nav__link">
      Collections
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Context%20Managers/" title="Context Managers" class="md-nav__link">
      Context Managers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Data%20Model%20Methods/" title="Data Model Methods" class="md-nav__link">
      Data Model Methods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../DataClasses/" title="DataClasses" class="md-nav__link">
      DataClasses
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Decorators/" title="Decorators" class="md-nav__link">
      Decorators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Dict/" title="Dict" class="md-nav__link">
      Dict
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Disassembler%20for%20Python%20bytecode/" title="Disassembler for Python bytecode" class="md-nav__link">
      Disassembler for Python bytecode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Enum/" title="Enum" class="md-nav__link">
      Enum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Exceptions/" title="Exceptions" class="md-nav__link">
      Exceptions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Functions/" title="Functions" class="md-nav__link">
      Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Generator/" title="Generator" class="md-nav__link">
      Generator
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="Isolating Envirounments in Python" class="md-nav__link md-nav__link--active">
      Isolating Envirounments in Python
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../List/" title="List" class="md-nav__link">
      List
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../MRO/" title="MRO" class="md-nav__link">
      MRO
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Sets/" title="Sets" class="md-nav__link">
      Sets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Slots/" title="Slots" class="md-nav__link">
      Slots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Subclassing%20built-ins/" title="Subclassing built-ins" class="md-nav__link">
      Subclassing built-ins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tuples/" title="Tuples" class="md-nav__link">
      Tuples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Weakref/" title="Weakref" class="md-nav__link">
      Weakref
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../django/" title="Django" class="md-nav__link">
      Django
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../foundations/" title="Foundations" class="md-nav__link">
      Foundations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../metaprogramming/" title="Metaprogramming" class="md-nav__link">
      Metaprogramming
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="isolating-envirounments-in-python">Isolating Envirounments in Python</h1>
<p>Sometimes pip is not install on linux based system even if python is
installed. In these cases you can install pip for python3 by using the
following command.</p>
<div class="codehilite"><pre><span></span><code>sudo apt install python3-pip
</code></pre></div>


<p>Getting details of pip.</p>
<div class="codehilite"><pre><span></span><code>pip3 show pip
</code></pre></div>


<p>Installing system-wide packages directly from PyPI is not recommended,
and should be avoided.</p>
<p>The dependencies should be isolated. There are 2 types of isolations -
Application level isolation - Venv - System level isolation - VMWare,
virtualbox, docker</p>
<hr />
<p>Using <code>venv</code></p>
<p>Create a python envirounment using <code>venv</code></p>
<div class="codehilite"><pre><span></span><code>python3 -m venv ENV
</code></pre></div>


<p>This will create a folder name ENV which will store the python
envirounment.</p>
<p>You can activate it using the following command.</p>
<div class="codehilite"><pre><span></span><code><span class="nb">source</span> ENV/bin/activate
</code></pre></div>


<p>After this your prompt will change <code>(ENV) ➜  ENV</code> which means you have
activate it.</p>
<p>Once you install packages using pip3 in your local ENV you can see the
packages installed using the following command. <code>pip3 freeze</code></p>
<p>To store the list of packages in a requirements.txt file so that the
envirounment can be created again on another machine if required.</p>
<p>Pipe the output of <code>pip3 freeze</code> into that text file.</p>
<div class="codehilite"><pre><span></span><code>pip3 freeze &gt; requirements.txt
</code></pre></div>


<p>Your text file will look something like below stating each package
installed on that env. Remember <code>pip3 freeze</code> does not know which
package is being used or not. It just compiles a list of packages
installed.</p>
<div class="codehilite"><pre><span></span><code><span class="nv">click</span><span class="o">==</span><span class="m">7</span>.1.2
<span class="nv">Flask</span><span class="o">==</span><span class="m">1</span>.1.2
<span class="nv">itsdangerous</span><span class="o">==</span><span class="m">1</span>.1.0
<span class="nv">Jinja2</span><span class="o">==</span><span class="m">2</span>.11.2
<span class="nv">MarkupSafe</span><span class="o">==</span><span class="m">1</span>.1.1
<span class="nv">Werkzeug</span><span class="o">==</span><span class="m">1</span>.0.1
</code></pre></div>


<p>To create the same envirounment you can use the command.</p>
<div class="codehilite"><pre><span></span><code>pip3 install -r requirements.txt
</code></pre></div>


<p>You can also deactivate using that python implementation by using
command <code>pip3 freeze</code></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../Generator/" title="Generator" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Generator
              </div>
            </div>
          </a>
        
        
          <a href="../List/" title="List" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                List
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/squidfunk" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/squidfunk" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://linkedin.com/in/squidfunk" target="_blank" rel="noopener" title="linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.4a5ba8d6.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9b3611bd.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>