# Programming

./: .gitignore  404.html  README.md  deleteme.py  index.html  mkdocs.yml  sitemap.xml
.metals/: metals.h2.db  metals.lock.db
Blockchain/: reference.py
C/: main2.c  main3.s  main4  main6
Cpp/: main1.cpp  main2.cpp
Data/Hadoop/: index.html
Data/Kafka/: index.html
Data/SQL/: index.html
Data/Spark/: index.html
Data/hadoop_config_files/: hdfs-site.xml
Data/scala/: index.html  scala3.scala  scala6.scala  scala9.scala
Data/spark/: py2.py  py4.py
Frontend/: JS-04-Arrays.md  Web Technologies.md  the-circle-of-ds.md
Frontend/JS-01-Basics/: index.html
Frontend/JS-02-Functions/: index.html
Frontend/JS-03-Objects/: index.html
Frontend/JS-04-Arrays/: index.html
Frontend/Tailwind CSS/: index.html
Frontend/Web Technologies/: index.html
Frontend/the-circle-of-ds/: index.html
Java/: Java-collections.org  Java-core_java.org  Java-core_platform.org  Java-database_with_JDBC.org  Java-database_with_JDBC.org.md  Java-design_patterns_creational.org  Java-design_patterns_creational.org.md  Java-generics.org  Java-generics.org.md  Java-overview_of_the_java_world.org
Java/20. Design patterns - creational/: index.html
Java/3. Collections/: index.html
Java/4. The core platform/: index.html
Java/6. Database with JDBC/: index.html
Java/99. IDE/: index.html
Java/Generics/: index.html
Java/IDE/: index.html
Java/Java-collections.org/: index.html
Java/Java-core_java.org/: index.html
Java/Java-core_platform.org/: index.html
Java/Java-database_with_JDBC.org/: index.html
Java/Java-design_patterns_creational.org/: index.html
Java/Java-generics.org/: index.html
Java/Java-overview_of_the_java_world.org/: index.html
Java/Lambda & Streams/: index.html
Java/src/PracticingJava/: pom.xml  user.avro
Java/src/PracticingJava/src/main/java/: Main12.java  Main13.java  Main14.java  Main16.java  Main17.java  Main4.java  Main8.java
Java/src/PracticingJava/src/main/java/example/avro/: mailing_address.java  userInfo.java
Java/src/PracticingJava/src/main/resources/avro/: userEnhanced.avsc
Machine Learning/: CustomTransformer.ipynb  MLP.ipynb  NPL.org  Overview of Supervised Learning.md  SVM.ipynb  Sklearn.md  Tensorboard.ipynb  ridge-regression.ipynb
Machine Learning/Pandas/: index.html
Misc/: sh4.sh
Python/: Arrays.md  Bytes.md  Callables.md  Context Managers.md  Data Model Methods.md  DataClasses.md  Decorators.md  Functions.md  Python-RegEx.ipynb  Python-core.org  Python-django.org  Python.org  Sets.md  Slots.md  django.md  foundations.md  metaprogramming.ipynb  metaprogramming.md
SQL/: SQL.md  SQL.org
blockchain/: Bitcoin.ipynb
docs/: README.md
notes/: C.md  Concepts-blockchain.md  Java-core_java.md  Java-database_with_JDBC.md  Python-functions.md  Python-isolating-envs.md  Python-modules_and_packages.md  SQL.md
search/: search_index.json
site/: 404.html  index.html  sitemap.xml
website/: index.md
(+322 files in other folders)
