{
    "type": "record",
    "name": "userInfo",
    "namespace": "example.avro",
    "fields": [
        {
            "name": "username",
            "type": "string",
            "default": "NONE"
        },
        {
            "name": "age",
            "type": "int",
            "default": "-1"
        },
        {
            "name": "address",
            "type": {
                "type": "record",
                "name": "mailing_address",
                "fields": [
                    {
                        "name": "street",
                        "type": "string",
                        "default": "NONE"
                    },
                    {
                        "name": "city",
                        "type": "string",
                        "default": "NONE"
                    },
                    {
                        "name": "state_prov",
                        "type": "string",
                        "default": "NONE"
                    },
                    {
                        "name": "country",
                        "type": "string",
                        "default": "NONE"
                    },
                    {
                        "name": "zip",
                        "type": "string",
                        "default": "NONE"
                    }
                ]
            },
            "default": {}
        }
    ]
}