


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.2">
    
    
      
        <title>Linux - Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a2408e81.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="teal" data-md-color-accent="red">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#linux" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Notes" class="md-header-nav__button md-logo" aria-label="Notes">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Notes
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Linux
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Data/Hadoop/" class="md-tabs__link">
          Data
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Frontend/JS-01-Basics/" class="md-tabs__link">
          Frontend
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Java/Java-collections.org/" class="md-tabs__link">
          Java
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Machine%20Learning/Linear%20Regression/" class="md-tabs__link">
          Machine Learning
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" class="md-tabs__link md-tabs__link--active">
          Misc
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Python/Arrays/" class="md-tabs__link">
          Python
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Notes" class="md-nav__button md-logo" aria-label="Notes">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Data
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Data" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Data/Hadoop/" title="Hadoop" class="md-nav__link">
      Hadoop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Data/SQL/" title="SQL" class="md-nav__link">
      SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Data/Spark/" title="Spark" class="md-nav__link">
      Spark
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Data/scala/" title="Scala" class="md-nav__link">
      Scala
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Frontend
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Frontend" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Frontend
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Frontend/JS-01-Basics/" title="JS-01-Basics" class="md-nav__link">
      JS-01-Basics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Frontend/JS-02-Functions/" title="JS-02-Functions" class="md-nav__link">
      JS-02-Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Frontend/JS-03-Objects/" title="JS-03-Objects" class="md-nav__link">
      JS-03-Objects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Frontend/JS-04-Arrays/" title="JS-04-Arrays" class="md-nav__link">
      JS-04-Arrays
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Frontend/Tailwind%20CSS/" title="Tailwind CSS" class="md-nav__link">
      Tailwind CSS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Frontend/Web%20Technologies/" title="Web Technologies" class="md-nav__link">
      Web Technologies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Frontend/the-circle-of-ds/" title="The circle of Data Science." class="md-nav__link">
      The circle of Data Science.
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Java
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Java" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Java
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Java/Java-collections.org/" title="Java collections.org" class="md-nav__link">
      Java collections.org
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Java/Java-core_java.org/" title="Java core java.org" class="md-nav__link">
      Java core java.org
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Java/Java-core_platform.org/" title="Java core platform.org" class="md-nav__link">
      Java core platform.org
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Java/Java-database_with_JDBC.org/" title="Java database with JDBC.org" class="md-nav__link">
      Java database with JDBC.org
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Java/Java-design_patterns_creational.org/" title="Java design patterns creational.org" class="md-nav__link">
      Java design patterns creational.org
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Java/Java-generics.org/" title="Java generics.org" class="md-nav__link">
      Java generics.org
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Java/Java-overview_of_the_java_world.org/" title="Java overview of the java world.org" class="md-nav__link">
      Java overview of the java world.org
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Machine Learning
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Machine Learning" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Machine Learning
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine%20Learning/Linear%20Regression/" title="1. Regularization" class="md-nav__link">
      1. Regularization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine%20Learning/Logistic%20Regression/" title="Logistic Regression" class="md-nav__link">
      Logistic Regression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine%20Learning/MultiLayerPerceptron/" title="1. Multi Layer Perceptron" class="md-nav__link">
      1. Multi Layer Perceptron
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine%20Learning/Overview%20of%20Supervised%20Learning/" title="Overview of Supervised Learning" class="md-nav__link">
      Overview of Supervised Learning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine%20Learning/Pandas/" title="Basics" class="md-nav__link">
      Basics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine%20Learning/Sklearn/" title="Sklearn" class="md-nav__link">
      Sklearn
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine%20Learning/Terms/" title="Model Parameters" class="md-nav__link">
      Model Parameters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-8" type="checkbox" id="nav-5-8">
    
    <label class="md-nav__link" for="nav-5-8">
      Nlp
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Nlp" data-md-level="2">
      <label class="md-nav__title" for="nav-5-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Nlp
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine%20Learning/nlp/NPL/" title="NPL" class="md-nav__link">
      NPL
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Misc
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Misc" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Misc
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Linux
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Linux" class="md-nav__link md-nav__link--active">
      Linux
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#file-structure" class="md-nav__link">
    File structure
  </a>
  
    <nav class="md-nav" aria-label="File structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#env-variables" class="md-nav__link">
    Env variables
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-commands" class="md-nav__link">
    Useful commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#misc-topics" class="md-nav__link">
    Misc topics
  </a>
  
    <nav class="md-nav" aria-label="Misc topics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checking-the-logs" class="md-nav__link">
    Checking the logs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alias" class="md-nav__link">
    Alias
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#working-with-streams" class="md-nav__link">
    Working with streams
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#background-and-foreground" class="md-nav__link">
    Background and foreground
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Python
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Python" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Arrays/" title="Arrays" class="md-nav__link">
      Arrays
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Bytes/" title="Bytes" class="md-nav__link">
      Bytes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Callables/" title="Callables" class="md-nav__link">
      Callables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Collections/" title="Collections" class="md-nav__link">
      Collections
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Context%20Managers/" title="Context Managers" class="md-nav__link">
      Context Managers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Data%20Model%20Methods/" title="Data Model Methods" class="md-nav__link">
      Data Model Methods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/DataClasses/" title="DataClasses" class="md-nav__link">
      DataClasses
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Decorators/" title="Decorators" class="md-nav__link">
      Decorators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Dict/" title="Dict" class="md-nav__link">
      Dict
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Disassembler%20for%20Python%20bytecode/" title="Disassembler for Python bytecode" class="md-nav__link">
      Disassembler for Python bytecode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Enum/" title="Enum" class="md-nav__link">
      Enum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Exceptions/" title="Exceptions" class="md-nav__link">
      Exceptions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Functions/" title="Functions" class="md-nav__link">
      Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Generator/" title="Generator" class="md-nav__link">
      Generator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Isolating%20Envirounments%20in%20Python/" title="Isolating Envirounments in Python" class="md-nav__link">
      Isolating Envirounments in Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/List/" title="List" class="md-nav__link">
      List
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/MRO/" title="MRO" class="md-nav__link">
      MRO
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Sets/" title="Sets" class="md-nav__link">
      Sets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Slots/" title="Slots" class="md-nav__link">
      Slots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Subclassing%20built-ins/" title="Subclassing built-ins" class="md-nav__link">
      Subclassing built-ins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Tuples/" title="Tuples" class="md-nav__link">
      Tuples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Weakref/" title="Weakref" class="md-nav__link">
      Weakref
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/django/" title="Django" class="md-nav__link">
      Django
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/foundations/" title="Foundations" class="md-nav__link">
      Foundations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/metaprogramming/" title="Metaprogramming" class="md-nav__link">
      Metaprogramming
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#file-structure" class="md-nav__link">
    File structure
  </a>
  
    <nav class="md-nav" aria-label="File structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#env-variables" class="md-nav__link">
    Env variables
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-commands" class="md-nav__link">
    Useful commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#misc-topics" class="md-nav__link">
    Misc topics
  </a>
  
    <nav class="md-nav" aria-label="Misc topics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checking-the-logs" class="md-nav__link">
    Checking the logs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alias" class="md-nav__link">
    Alias
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#working-with-streams" class="md-nav__link">
    Working with streams
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#background-and-foreground" class="md-nav__link">
    Background and foreground
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="linux">Linux</h1>
<h2 id="file-structure">File structure</h2>
<p>Google : "Linx Filesystem Hierarchy Standard" to get the big pdf which explains the file system of a linux system. However its summarized in 3.2 Requirements section as to which root directory is for what purpose.</p>
<p>The root system starts at <code>/</code>. Below listed are some of the important dirs and their uses.</p>
<ul>
<li>boot - files which boots your system. (It also has files which the grub bootloader reads)</li>
<li>dev - files that represent devices. e.g. HardDrive etc...</li>
<li>etc - configuration directory. (System and applications) When you remove a package via <code>apt remove</code> it does not remove the configuration files for that package. You can use <code>--purge</code> to remove the configurations files from <code>/etc/</code></li>
<li>lib/lib64 - library files e.g. packages or shared libraries</li>
<li>mnt/media - you attach storage media to the system. (Could be a hadoop cluster or a flash drive). Where media is more removable but mnt is for network related.</li>
<li>proc - process system related files</li>
<li>root - root user does not a dir in <code>/home</code>. It stores in <code>/root</code></li>
<li>tmp - where temporary files live</li>
<li>var - There are various dirs in it but check out <code>/var/log</code>. The linux system pretty much logs everything and you can find some details here. (Mostly used for trouble shooting)</li>
</ul>
<h3 id="env-variables">Env variables</h3>
<p>Check this <a href="https://www.tecmint.com/set-unset-environment-variables-in-linux/">link</a> for details.</p>
<ul>
<li><code>.bashrc</code> - This file is user specific file that gets loaded each time user creates a new local session i.e. in simple words, opens a new terminal. All environment variables created in this file would take effect every time a new local session is started.</li>
<li><code>.bash_profile</code> - This file is user specific remote login file. Environment variables listed in this file are invoked every time the user is logged in remotely i.e. using ssh session. If this file is not present, system looks for either .bash_login or .profile files.</li>
<li><code>/etc/envirounment</code> - This file is system wide file for creating, editing or removing any environment variables. Environment variables created in this file are accessible all throughout the system, by each and every user, both locally and remotely.</li>
<li><code>/etc/bash.bashrc</code> - System wide bashrc file. This file is loaded once for every user, each time that user opens a local terminal session. Environment variables created in this file are accessible for all users but only through local terminal session. When any user on that machine is accessed remotely via a remote login session, these variables would not be visible.</li>
<li><code>/etc/profile</code> - System wide profile file. All the variables created in this file are accessible by every user on the system, but only if that user’s session is invoked remotely, i.e. via remote login. Any variable in this file will not be accessible for local login session i.e. when user opens a new terminal on his local system.</li>
</ul>
<h2 id="useful-commands">Useful commands</h2>
<p><strong>Tar</strong></p>
<p><code>.tar</code> file creates a single file bundling multiple files. It does not do compression like zip etc...</p>
<p>Creating a tar file
- <code>-c</code> create archive file
- <code>-f</code> lets you specify file name
- <code>-z</code> if you add z e.g. <code>-cfz</code> it will use gzip to compress the tar file.</p>
<div class="codehilite"><pre><span></span><code>tar -cf del.tar del
</code></pre></div>


<p>Opening up a tar file</p>
<div class="codehilite"><pre><span></span><code>tar -xvf del.tar
</code></pre></div>


<p>Viewing a tar file</p>
<div class="codehilite"><pre><span></span><code>tar tvf del.tar
</code></pre></div>


<hr />
<p><strong>grep</strong></p>
<p>Search for a given string in a file or content in a file.</p>
<div class="codehilite"><pre><span></span><code>grep <span class="s2">&quot;@&quot;</span> lori.christmas.txt
</code></pre></div>


<p>-r is recursive.</p>
<div class="codehilite"><pre><span></span><code>grep -r <span class="s2">&quot;error&quot;</span> /var/log/syslog
</code></pre></div>


<hr />
<p><strong>rm</strong></p>
<p>Remove del dir and all its contents</p>
<div class="codehilite"><pre><span></span><code>rm -rf del/
</code></pre></div>


<p>Get info before deleting a file</p>
<div class="codehilite"><pre><span></span><code>rm -i filename.txt
</code></pre></div>


<hr />
<p><strong>ssh</strong></p>
<p>Login to remote host</p>
<div class="codehilite"><pre><span></span><code>ssh user@ip -p port#
</code></pre></div>


<hr />
<p><strong>sed</strong></p>
<p>Convert windows format to unix format file.</p>
<p>When you copy a DOS file to Unix, you could find \r\n in the end of each line. This example converts the DOS file format to Unix file format using sed command.</p>
<div class="codehilite"><pre><span></span><code>sed <span class="s1">&#39;s/.$//&#39;</span> filename
</code></pre></div>


<hr />
<p><strong>pwd</strong></p>
<p>print working directory</p>
<div class="codehilite"><pre><span></span><code><span class="nb">pwd</span>
</code></pre></div>


<hr />
<p><strong>service</strong></p>
<p>Service command is used to run the system V init scripts. i.e Instead of calling the scripts located in the /etc/init.d/ directory with their full path, you can use the service command.</p>
<p>Check status</p>
<div class="codehilite"><pre><span></span><code>service ssh status
</code></pre></div>


<p>Check the status of all the services.</p>
<div class="codehilite"><pre><span></span><code>service --status-all
</code></pre></div>


<p>Restart a service.</p>
<div class="codehilite"><pre><span></span><code>service ssh restart
</code></pre></div>


<hr />
<p><strong>cp</strong></p>
<p>Copy file1 to file2 preserving the mode, ownership and timestamp</p>
<div class="codehilite"><pre><span></span><code>cp -p file1 file2
</code></pre></div>


<hr />
<p><strong>mv</strong></p>
<p>Move file</p>
<hr />
<p><strong>chmod</strong></p>
<p>Change mode (permissions)</p>
<p>Total 9 charaters govern the permissions (apart from the 1 on the left which tells us that whether its a direcotry (d) file (-) or a symlink (l)). The permissions are divided into 3 of 3 groups (total 9) with user, group and others in that order.</p>
<ul>
<li>First 3 - (Read, Write, Execute) - for user.</li>
<li>Next 3 - (Read, Write, Execute) - for group.</li>
<li>Last 3 - (Read, Write, Execute) - for others (eveyone else).</li>
</ul>
<p>Each operation has a number assigned to it.</p>
<ul>
<li>Read = 4</li>
<li>Write = 2</li>
<li>Execute = 1</li>
</ul>
<p>The below command gives all permissions to everyone.</p>
<div class="codehilite"><pre><span></span><code>chown <span class="m">777</span> abc.txt
</code></pre></div>


<p>Note : If you do not have execute on a directory then you cannot cd into it. i.e. you cannot make it your current working directory.</p>
<hr />
<p><strong>chown</strong></p>
<p>Change ownership</p>
<hr />
<p><strong>whereis</strong></p>
<p>When you want to find out where a specific Unix command exists (for example, where does ls command exists?), you can execute the following command.</p>
<div class="codehilite"><pre><span></span><code>whereis ls
</code></pre></div>


<hr />
<p><strong>whatis</strong></p>
<p>Whatis command displays a single line description about a command.</p>
<hr />
<p><strong>su</strong></p>
<p>You can switch user using the <code>su</code> command.</p>
<p>e.g.</p>
<div class="codehilite"><pre><span></span><code>su hadoop
</code></pre></div>


<p>or if you wish to login as root (not you executing as root priviledges)</p>
<div class="codehilite"><pre><span></span><code>sudo su -
</code></pre></div>


<hr />
<p><strong>systemctl</strong></p>
<p>Use <code>systemctl</code> command to check system services. Some of the options are listed below.</p>
<ul>
<li>start</li>
<li>stop</li>
<li>status</li>
<li>disable - when the server restarts this service will not auto run</li>
<li>enable - when the server restarts this service will auto run</li>
</ul>
<hr />
<p><strong>history</strong></p>
<p>The <code>history</code> command gives you the list of all commands you have executed. You can also grep through it as shoown below</p>
<div class="codehilite"><pre><span></span><code><span class="nb">history</span> <span class="p">|</span> grep apt
</code></pre></div>


<p>The history command output -- each command is associated with a number. You can reexeucte that command using the <code>!number</code> as shown below </p>
<div class="codehilite"><pre><span></span><code>!162
</code></pre></div>


<hr />
<p><strong>head tail</strong></p>
<p>The cat command shows you the whole file, but head or tail and show you (by default 10) first or last lines. You can customize it with <code>-n 100</code> to see 100 (first or last) lines.</p>
<p>You can also use <code>-f</code> to follow a file. (This will not return you the prompt back but will update your terminal window with new lines added to this file so its like a live debugger)</p>
<p>For example lets follow the auth log file</p>
<div class="codehilite"><pre><span></span><code>tail -f /var/log/auth.log
</code></pre></div>


<hr />
<p><strong>journalctl</strong></p>
<p>This is (a upcoming) command where you can check out the logs of a particular service.</p>
<div class="codehilite"><pre><span></span><code>journalctl -u apache2
</code></pre></div>


<p>To follow logs</p>
<div class="codehilite"><pre><span></span><code>journalctl -fu apache2
</code></pre></div>


<hr />
<p><strong>df</strong></p>
<p>Disk usage command. Tack on -h to get human readable output (also you can do that with ls e.g. <code>ls -lh</code>)</p>
<div class="codehilite"><pre><span></span><code>df -h
</code></pre></div>


<p>Gives details of that dir and sub dir.</p>
<div class="codehilite"><pre><span></span><code>du -hsc /home/*
</code></pre></div>


<p>You can also use package <code>ncdu</code> to get more detail information about the file system disk usage.</p>
<hr />
<p><strong>find</strong></p>
<p>File any file which is in that dir and has name ending in .log Use (-iname) for case insensitive.</p>
<div class="codehilite"><pre><span></span><code>find /var/log -name <span class="s2">&quot;*.log&quot;</span>
</code></pre></div>


<p>! acts as a negation. Find which does not end in .log</p>
<div class="codehilite"><pre><span></span><code>find /var/log ! -name <span class="s2">&quot;*.log&quot;</span>
</code></pre></div>


<p>The find command by default does not distinguish b/w files and directory. You can use the <code>-type d</code> for dirs and <code>-type f</code> for files.</p>
<div class="codehilite"><pre><span></span><code>find /etc -type d -name <span class="s2">&quot;x*&quot;</span>
</code></pre></div>


<p>Find files which were modified in certain duration (days)</p>
<div class="codehilite"><pre><span></span><code>sudo find /home/rs -mtime <span class="m">1</span>
</code></pre></div>


<p>Find all markdown files which were modified within last 3 mins</p>
<div class="codehilite"><pre><span></span><code>find /home/rs -cmin -3 -name <span class="s2">&quot;*.md&quot;</span>
</code></pre></div>


<p>Find command gets advanced and here is a good example below. Find all dirs in the current dir, where permission is not 755 and execute chmod on those dirs (and not files) to make them 755</p>
<div class="codehilite"><pre><span></span><code>find . -type d ! -perm <span class="m">755</span> -exec chmod <span class="m">755</span> <span class="o">{}</span> <span class="se">\;</span>
</code></pre></div>


<hr />
<h2 id="misc-topics">Misc topics</h2>
<h3 id="checking-the-logs">Checking the logs</h3>
<p>Check out the <code>/var/logs/auth*</code> file to check out. This file logs like package installs, login failures, sudo access and doing stuff etc... and if you see that someone did something you can go to their history file and check out what command they ran.</p>
<p>Check out the <code>syslog</code> file in the same place. It also logs all types of things the system does. (e.g. start service, schedule tasks, configuration failures for applications)</p>
<p>Check out hte <code>apt</code> dir in <code>/var/logs</code> to check out all apt related logs. (only for deb based system which use apt, other distros may have something different e.g. yum or arch equivalent)</p>
<h3 id="alias">Alias</h3>
<p>You can create your own shorthand for long commands.</p>
<div class="codehilite"><pre><span></span><code><span class="nb">alias</span> <span class="nv">cb</span><span class="o">=</span><span class="s2">&quot;vim ~/.bashrc&quot;</span>
</code></pre></div>


<p>When you create these aliases, they are not stored on the disk and are lost when you close the shell. If you wish to store them you need to store them in your .bashrc file.</p>
<h3 id="working-with-streams">Working with streams</h3>
<p>There are total 3 types of streams</p>
<ul>
<li>Standard input - Assigned 0</li>
<li>Standard output - Assigned 1</li>
<li>Standard error - Assigned 2</li>
</ul>
<p>Any output which is displayed on the terminal is part of the standard output <code>stdout</code>.</p>
<p>E.g. take the output produced by the command and save in hello.txt. (As you see 1 is for standard output)</p>
<div class="codehilite"><pre><span></span><code><span class="nb">echo</span> <span class="s2">&quot;Hello World&quot;</span> <span class="m">1</span>&gt; hello.txt
</code></pre></div>


<p>Another example - When you run a find command some of the dirs you will not have access to. So lets say you only wish to see the dirs which do not result in error, then you can send the error entries to <code>/dev/null</code> which is like a black hole in linux. Anything which is sent there (output or file) is effectively deleted or lost.</p>
<div class="codehilite"><pre><span></span><code>find / -name <span class="s2">&quot;log&quot;</span> <span class="m">2</span>&gt; /dev/null
    /run/log
    /usr/src/linux-headers-5.4.0-33-generic/include/config/dm/log
    /usr/src/linux-headers-5.4.0-33-generic/include/config/nf/log
    /usr/src/linux-headers-5.4.0-33-generic/include/config/log
    /usr/src/linux-headers-5.4.0-33-generic/include/config/printk/safe/log
    /sys/module/vboxguest/parameters/log
</code></pre></div>


<p>Find all log files and redirect standard output <code>&gt;</code> (by default its assumed to be 1 if not specified) and also send standard error (2) to standard output(1). So results.txt will contain dirs which you have access to and dirs which you do not have access to.</p>
<div class="codehilite"><pre><span></span><code>find / -name <span class="s2">&quot;log&quot;</span> &gt; results.txt <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span>
</code></pre></div>


<p>Another example : push standard output first (files in all dirs which you have access to) and then append standard error (all dirs which you do not have access to) in results.txt</p>
<div class="codehilite"><pre><span></span><code>find / -name <span class="s2">&quot;log&quot;</span> &gt; results.txt <span class="m">2</span>&gt;&gt;results.txt
</code></pre></div>


<p>A quick example of standard input command.</p>
<div class="codehilite"><pre><span></span><code>cat &lt; results.txt
</code></pre></div>


<h3 id="background-and-foreground">Background and foreground</h3>
<ul>
<li>Exit long sunning process - <code>Ctrl + z</code></li>
<li>Get back to long running progress - <code>fg</code></li>
<li>To check applications in backgound run <code>job</code> command</li>
</ul>
<h2 id="references">References</h2>
<ul>
<li><a href="https://www.kernel.org/doc/man-pages/">Linx man pages</a></li>
<li><a href="https://www.thegeekstuff.com/2010/11/50-linux-commands/">50 most used commands</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../Machine%20Learning/nlp/NPL/" title="NPL" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                NPL
              </div>
            </div>
          </a>
        
        
          <a href="../../Python/Arrays/" title="Arrays" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Arrays
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/squidfunk" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/squidfunk" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://linkedin.com/in/squidfunk" target="_blank" rel="noopener" title="linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.5f27aba8.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.27c6a5e6.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>