


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.3.3">
    
    
      
        <title>SQL - Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="teal" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Notes" class="md-header-nav__button md-logo" aria-label="Notes">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Notes
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              SQL
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../Hadoop/" class="md-tabs__link md-tabs__link--active">
          Data
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Frontend/JS-01-Basics/" class="md-tabs__link">
          Frontend
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Java/IDE/" class="md-tabs__link">
          Java
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Machine%20Learning/Linear%20Regression/" class="md-tabs__link">
          Machine Learning
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Misc/bash/" class="md-tabs__link">
          Misc
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Python/Arrays/" class="md-tabs__link">
          Python
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Notes" class="md-nav__button md-logo" aria-label="Notes">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Data
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Data" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Hadoop/" title="Hadoop" class="md-nav__link">
      Hadoop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Kafka/" title="Kafka" class="md-nav__link">
      Kafka
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="SQL" class="md-nav__link md-nav__link--active">
      SQL
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Spark/" title="Spark" class="md-nav__link">
      Spark
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../scala/" title="Scala" class="md-nav__link">
      Scala
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Frontend
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Frontend" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Frontend
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Frontend/JS-01-Basics/" title="JS-01-Basics" class="md-nav__link">
      JS-01-Basics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Frontend/JS-02-Functions/" title="JS-02-Functions" class="md-nav__link">
      JS-02-Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Frontend/JS-03-Objects/" title="JS-03-Objects" class="md-nav__link">
      JS-03-Objects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Frontend/JS-04-Arrays/" title="JS-04-Arrays" class="md-nav__link">
      JS-04-Arrays
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Frontend/Tailwind%20CSS/" title="Tailwind CSS" class="md-nav__link">
      Tailwind CSS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Frontend/Web%20Technologies/" title="Web Technologies" class="md-nav__link">
      Web Technologies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Frontend/the-circle-of-ds/" title="The circle of Data Science." class="md-nav__link">
      The circle of Data Science.
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Java
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Java" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Java
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Java/IDE/" title="IDE" class="md-nav__link">
      IDE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Java/Java-collections.org/" title="Java collections.org" class="md-nav__link">
      Java collections.org
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Java/Java-core_java.org/" title="Java core java.org" class="md-nav__link">
      Java core java.org
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Java/Java-core_platform.org/" title="Java core platform.org" class="md-nav__link">
      Java core platform.org
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Java/Java-database_with_JDBC.org/" title="Java database with JDBC.org" class="md-nav__link">
      Java database with JDBC.org
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Java/Java-design_patterns_creational.org/" title="Java design patterns creational.org" class="md-nav__link">
      Java design patterns creational.org
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Java/Java-generics.org/" title="Java generics.org" class="md-nav__link">
      Java generics.org
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Java/Java-overview_of_the_java_world.org/" title="Java overview of the java world.org" class="md-nav__link">
      Java overview of the java world.org
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Machine Learning
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Machine Learning" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Machine Learning
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine%20Learning/Linear%20Regression/" title="1. Regularization" class="md-nav__link">
      1. Regularization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine%20Learning/Logistic%20Regression/" title="Logistic Regression" class="md-nav__link">
      Logistic Regression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine%20Learning/MultiLayerPerceptron/" title="1. Multi Layer Perceptron" class="md-nav__link">
      1. Multi Layer Perceptron
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine%20Learning/Overview%20of%20Supervised%20Learning/" title="Overview of Supervised Learning" class="md-nav__link">
      Overview of Supervised Learning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine%20Learning/Pandas/" title="Basics" class="md-nav__link">
      Basics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine%20Learning/Sklearn/" title="Sklearn" class="md-nav__link">
      Sklearn
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine%20Learning/Terms/" title="Model Parameters" class="md-nav__link">
      Model Parameters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-8" type="checkbox" id="nav-5-8">
    
    <label class="md-nav__link" for="nav-5-8">
      Nlp
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Nlp" data-md-level="2">
      <label class="md-nav__title" for="nav-5-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Nlp
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine%20Learning/nlp/NPL/" title="NPL" class="md-nav__link">
      NPL
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Misc
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Misc" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Misc
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Misc/bash/" title="Bash/Shell Scripting" class="md-nav__link">
      Bash/Shell Scripting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Misc/linx/" title="Linux" class="md-nav__link">
      Linux
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Python
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Python" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Arrays/" title="Arrays" class="md-nav__link">
      Arrays
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Bytes/" title="Bytes" class="md-nav__link">
      Bytes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Callables/" title="Callables" class="md-nav__link">
      Callables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Collections/" title="Collections" class="md-nav__link">
      Collections
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Context%20Managers/" title="Context Managers" class="md-nav__link">
      Context Managers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Data%20Model%20Methods/" title="Data Model Methods" class="md-nav__link">
      Data Model Methods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/DataClasses/" title="DataClasses" class="md-nav__link">
      DataClasses
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Decorators/" title="Decorators" class="md-nav__link">
      Decorators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Dict/" title="Dict" class="md-nav__link">
      Dict
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Disassembler%20for%20Python%20bytecode/" title="Disassembler for Python bytecode" class="md-nav__link">
      Disassembler for Python bytecode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Enum/" title="Enum" class="md-nav__link">
      Enum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Exceptions/" title="Exceptions" class="md-nav__link">
      Exceptions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Functions/" title="Functions" class="md-nav__link">
      Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Generator/" title="Generator" class="md-nav__link">
      Generator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Isolating%20Envirounments%20in%20Python/" title="Isolating Envirounments in Python" class="md-nav__link">
      Isolating Envirounments in Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/List/" title="List" class="md-nav__link">
      List
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/MRO/" title="MRO" class="md-nav__link">
      MRO
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Sets/" title="Sets" class="md-nav__link">
      Sets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Slots/" title="Slots" class="md-nav__link">
      Slots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Subclassing%20built-ins/" title="Subclassing built-ins" class="md-nav__link">
      Subclassing built-ins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Tuples/" title="Tuples" class="md-nav__link">
      Tuples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Weakref/" title="Weakref" class="md-nav__link">
      Weakref
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/django/" title="Django" class="md-nav__link">
      Django
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/foundations/" title="Foundations" class="md-nav__link">
      Foundations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/metaprogramming/" title="Metaprogramming" class="md-nav__link">
      Metaprogramming
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>SQL</h1>
                
                <p>SQL (Structured Query Lanauage).</p>
<p>There are many database which can be used to learn SQL. I am using
Postgres. Postgres can be installed on Linux or Windows with ease. In
this document I am using Linux (Ubuntu 20.04) to connect to Postgres-12
using terminal.</p>
<p>Once Postgres is installed open terminal to connect to postgres and
begin.</p>
<p>Connect to postgres.</p>
<div class="codehilite"><pre><span></span><code>sudo -i -u postgres
</code></pre></div>


<p>Once you are connected to postgres you can go to psql prompt using
<code>psql</code> command. As you see the prompt changes.</p>
<div class="codehilite"><pre><span></span><code>postgres@X:~$ psql
psql <span class="o">(</span><span class="m">12</span>.2 <span class="o">(</span>Ubuntu <span class="m">12</span>.2-4<span class="o">))</span>
Type <span class="s2">&quot;help&quot;</span> <span class="k">for</span> help.

<span class="nv">postgres</span><span class="o">=</span><span class="c1"># </span>
</code></pre></div>


<p>List all databases.</p>
<div class="codehilite"><pre><span></span><code><span class="se">\l</span>

postgres-# <span class="se">\l</span>
                                  List of databases
   Name    <span class="p">|</span>  Owner   <span class="p">|</span> Encoding <span class="p">|</span>   Collate   <span class="p">|</span>    Ctype    <span class="p">|</span>   Access privileges   
-----------+----------+----------+-------------+-------------+-----------------------
 postgres  <span class="p">|</span> postgres <span class="p">|</span> UTF8     <span class="p">|</span> en_CA.UTF-8 <span class="p">|</span> en_CA.UTF-8 <span class="p">|</span> 
 template0 <span class="p">|</span> postgres <span class="p">|</span> UTF8     <span class="p">|</span> en_CA.UTF-8 <span class="p">|</span> en_CA.UTF-8 <span class="p">|</span> <span class="o">=</span>c/postgres          +
           <span class="p">|</span>          <span class="p">|</span>          <span class="p">|</span>             <span class="p">|</span>             <span class="p">|</span> <span class="nv">postgres</span><span class="o">=</span>CTc/postgres
 template1 <span class="p">|</span> postgres <span class="p">|</span> UTF8     <span class="p">|</span> en_CA.UTF-8 <span class="p">|</span> en_CA.UTF-8 <span class="p">|</span> <span class="o">=</span>c/postgres          +
           <span class="p">|</span>          <span class="p">|</span>          <span class="p">|</span>             <span class="p">|</span>             <span class="p">|</span> <span class="nv">postgres</span><span class="o">=</span>CTc/postgres
</code></pre></div>


<p>Create a new database.</p>
<div class="codehilite"><pre><span></span><code><span class="nv">postgres</span><span class="o">=</span><span class="c1"># CREATE DATABASE test;</span>
CREATE DATABASE
</code></pre></div>


<p>Drop a database</p>
<div class="codehilite"><pre><span></span><code><span class="nv">postgres</span><span class="o">=</span><span class="c1"># DROP DATABASE test;</span>
DROP DATABASE
</code></pre></div>


<p>Using a particular database such as test</p>
<div class="codehilite"><pre><span></span><code><span class="nv">postgres</span><span class="o">=</span><span class="c1"># \c test</span>
You are now connected to database <span class="s2">&quot;test&quot;</span> as user <span class="s2">&quot;postgres&quot;</span>.
</code></pre></div>


<p>Creating a table</p>
<div class="codehilite"><pre><span></span><code><span class="nv">test</span><span class="o">=</span><span class="c1"># CREATE TABLE Customer(</span>
test<span class="o">(</span><span class="c1">#     ID INT PRIMARY KEY NOT NULL,</span>
test<span class="o">(</span><span class="c1">#     NAME TEXT NOT NULL</span>
test<span class="o">(</span><span class="c1"># );</span>
CREATE TABLE
</code></pre></div>


<p>Checking tables in the db</p>
<div class="codehilite"><pre><span></span><code><span class="nv">est</span><span class="o">=</span><span class="c1"># \d</span>
          List of relations
 Schema <span class="p">|</span>   Name   <span class="p">|</span> Type  <span class="p">|</span>  Owner   
--------+----------+-------+----------
 public <span class="p">|</span> customer <span class="p">|</span> table <span class="p">|</span> postgres
</code></pre></div>


<p>Checking the details of a table.</p>
<div class="codehilite"><pre><span></span><code><span class="nv">test</span><span class="o">=</span><span class="c1"># \d customer</span>
              Table <span class="s2">&quot;public.customer&quot;</span>
 Column <span class="p">|</span>  Type   <span class="p">|</span> Collation <span class="p">|</span> Nullable <span class="p">|</span> Default 
--------+---------+-----------+----------+---------
 id     <span class="p">|</span> integer <span class="p">|</span>           <span class="p">|</span> not null <span class="p">|</span> 
 name   <span class="p">|</span> text    <span class="p">|</span>           <span class="p">|</span> not null <span class="p">|</span> 
Indexes:
    <span class="s2">&quot;customer_pkey&quot;</span> PRIMARY KEY, btree <span class="o">(</span>id<span class="o">)</span>
</code></pre></div>


<p>Deleting a database, dropping a database.</p>
<div class="codehilite"><pre><span></span><code><span class="nv">test</span><span class="o">=</span><span class="c1"># drop table customer;</span>
DROP TABLE
<span class="nv">test</span><span class="o">=</span><span class="c1"># \d</span>
Did not find any relations.
</code></pre></div>


<p>Creating table and inserting data by hand gets very tedius thus we can
download the northwind database from
<a href="https://code.google.com/archive/p/northwindextended/downloads">here</a>
and load it into postgres.</p>
<p>To load do the following - Download the SQL file and keep it in lets say
downloads folder. - log into psql - load file using
<code>\i /home/rs/Downlaods/northwind.postgre.sql</code></p>
<hr />
<p>Now that I know a little bit about Postgres I will return to standard
SQL using the northwind database.</p>
<blockquote>
<p>#+BEGIN~QUOTE~</p>
<p>#+BEGIN~QUOTE~ Change here. Using postgres is getting too difficult
because the northwind database has quotes \"\" in table name which are
creating issues with query. Also there are user authorization issues
which is creating another issue so switching to SQLite3.</p>
</blockquote>
<p>#+END~QUOTE~</p>
<p>#+END~QUOTE~</p>
<p>Using SQLite3 to create a .db using .sql file.</p>
<div class="codehilite"><pre><span></span><code>sqlite3 northwind.db &lt; Northwind.Sqlite3.sql
</code></pre></div>


<hr />
<p>A simple select statement</p>
<div class="codehilite"><pre><span></span><code><span class="k">select</span> <span class="n">ContactName</span><span class="p">,</span> <span class="n">City</span> <span class="k">from</span> <span class="n">Customers</span><span class="p">;</span>
</code></pre></div>


<p>Select distince gives unique values.</p>
<div class="codehilite"><pre><span></span><code><span class="k">select</span> <span class="k">DISTINCT</span> <span class="n">City</span> <span class="k">from</span> <span class="n">Customers</span><span class="p">;</span>
<span class="c1">-- will first get distince cities and then count them, so you will have a total of unique values.</span>
<span class="k">select</span> <span class="k">count</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">City</span><span class="p">)</span> <span class="k">from</span> <span class="n">Customers</span><span class="p">;</span> 
</code></pre></div>


<p>A simple where clause</p>
<div class="codehilite"><pre><span></span><code><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">Customers</span> <span class="k">where</span> <span class="n">Country</span> <span class="o">=</span> <span class="ss">&quot;Mexico&quot;</span>
</code></pre></div>


<p>The where clause can use <code>=</code>, <code>&gt;</code> etc... and <code>BETWEEN</code>, <code>LIKE</code> (for a
pattern) and <code>IN</code> (To specify multiple possible values for a column)</p>
<div class="codehilite"><pre><span></span><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">Products</span>
<span class="k">WHERE</span> <span class="n">Price</span> <span class="k">BETWEEN</span> <span class="mi">50</span> <span class="k">AND</span> <span class="mi">60</span><span class="p">;</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">Customers</span>
<span class="k">WHERE</span> <span class="n">City</span> <span class="k">LIKE</span> <span class="s1">&#39;s%&#39;</span><span class="p">;</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">Customers</span>
<span class="k">WHERE</span> <span class="n">City</span> <span class="k">LIKE</span> <span class="s1">&#39;s%v%&#39;</span><span class="p">;</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">Customers</span>
<span class="k">WHERE</span> <span class="n">City</span> <span class="k">IN</span> <span class="p">(</span><span class="s1">&#39;Paris&#39;</span><span class="p">,</span><span class="s1">&#39;London&#39;</span><span class="p">);</span>
</code></pre></div>


<p>SQL supports <code>AND</code>, <code>OR</code>, <code>NOT</code> operations primarly on the where clause.</p>
<div class="codehilite"><pre><span></span><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">Customers</span>
<span class="k">WHERE</span> <span class="n">City</span> <span class="k">LIKE</span> <span class="s1">&#39;s%&#39;</span> <span class="k">AND</span> <span class="n">Country</span> <span class="k">in</span> <span class="p">(</span><span class="ss">&quot;Spain&quot;</span><span class="p">,</span><span class="ss">&quot;Norwary&quot;</span><span class="p">);</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">Customers</span>
<span class="k">WHERE</span> <span class="n">Country</span><span class="o">=</span><span class="s1">&#39;Germany&#39;</span> <span class="k">AND</span> <span class="p">(</span><span class="n">City</span><span class="o">=</span><span class="s1">&#39;Berlin&#39;</span> <span class="k">OR</span> <span class="n">City</span><span class="o">=</span><span class="s1">&#39;München&#39;</span><span class="p">);</span> 
</code></pre></div>


<p>The <code>ORDER BY</code> keyword is used to sort the result-set in ascending or
descending order.</p>
<div class="codehilite"><pre><span></span><code><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">Customers</span> <span class="k">order</span> <span class="k">by</span> <span class="n">city</span><span class="p">;</span>
</code></pre></div>


<p>If you wish to sort by descending order</p>
<div class="codehilite"><pre><span></span><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">Customers</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">Country</span> <span class="k">DESC</span><span class="p">;</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">Customers</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">Country</span> <span class="k">ASC</span><span class="p">,</span> <span class="n">City</span> <span class="k">DESC</span><span class="p">;</span>
</code></pre></div>


<p>Inserting values into the database.</p>
<div class="codehilite"><pre><span></span><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">Customers</span> <span class="p">(</span><span class="n">CustomerName</span><span class="p">,</span> <span class="n">ContactName</span><span class="p">,</span> <span class="n">Address</span><span class="p">,</span> <span class="n">City</span><span class="p">,</span> <span class="n">PostalCode</span><span class="p">,</span> <span class="n">Country</span><span class="p">)</span>
<span class="k">VALUES</span> <span class="p">(</span><span class="s1">&#39;Cardinal&#39;</span><span class="p">,</span> <span class="s1">&#39;Tom B. Erichsen&#39;</span><span class="p">,</span> <span class="s1">&#39;Skagen 21&#39;</span><span class="p">,</span> <span class="s1">&#39;Stavanger&#39;</span><span class="p">,</span> <span class="s1">&#39;4006&#39;</span><span class="p">,</span> <span class="s1">&#39;Norway&#39;</span><span class="p">);</span>
</code></pre></div>


<p>It is not possible to test for NULL values with comparison operators,
such as =, \&lt;, or \&lt;>.</p>
<div class="codehilite"><pre><span></span><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">Customers</span>
<span class="k">where</span> <span class="n">city</span> <span class="k">is</span> <span class="k">null</span><span class="p">;</span>
</code></pre></div>


<p>You can also use <code>IS NOT NULL</code> for checking non null values.</p>
<p>Updating a row in the database.</p>
<div class="codehilite"><pre><span></span><code><span class="k">UPDATE</span> <span class="n">Customers</span>
<span class="k">SET</span> <span class="n">ContactName</span> <span class="o">=</span> <span class="s1">&#39;Alfred Schmidt&#39;</span><span class="p">,</span> <span class="n">City</span><span class="o">=</span> <span class="s1">&#39;Frankfurt&#39;</span>
<span class="k">WHERE</span> <span class="n">CustomerID</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</code></pre></div>


<p>Deleting from database is also pretty easy.</p>
<div class="codehilite"><pre><span></span><code><span class="k">DELETE</span> <span class="k">FROM</span> <span class="k">table_name</span> <span class="k">WHERE</span> <span class="n">condition</span><span class="p">;</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">Customers</span><span class="p">;</span> <span class="c1">-- deletes all records.</span>
</code></pre></div>


<p>Limiting the number of rows which get returned. Not all database have
the same syntax as below e.g. =LIMIT 10=, some of them have something
like <code>SELECT TOP 10 FROM TABLE</code></p>
<div class="codehilite"><pre><span></span><code><span class="k">SELECT</span> <span class="k">column_name</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="k">FROM</span> <span class="k">table_name</span>
<span class="k">WHERE</span> <span class="n">condition</span>
<span class="k">LIMIT</span> <span class="nb">number</span><span class="p">;</span>
</code></pre></div>


<p>MIN and MAX. You can get min and max values directly from the database.</p>
<div class="codehilite"><pre><span></span><code><span class="k">SELECT</span> <span class="k">MIN</span><span class="p">(</span><span class="n">Freight</span><span class="p">)</span> <span class="k">from</span> <span class="n">Orders</span> <span class="k">where</span> <span class="n">EmployeeId</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
</code></pre></div>


<p>SQL can do COUNT(), AVG() and SUM() functions. All of them are fairly
similar.</p>
<div class="codehilite"><pre><span></span><code><span class="k">SELECT</span> <span class="k">AVG</span><span class="p">(</span><span class="n">Freight</span><span class="p">)</span> <span class="k">from</span> <span class="n">Orders</span><span class="p">;</span>
</code></pre></div>


<p>You can tack on where clause if necessary.</p>
<p>SQL Wildcards</p>
<p>Wildcard characters can be used with <code>LIKE</code> keyword or <code>NOT LIKE</code>
keyword. The characters are database specific so check out the
particular database manual.</p>
<p>SQL aliases are used to give a table, column a temporary name.</p>
<div class="codehilite"><pre><span></span><code><span class="k">SELECT</span> <span class="n">City</span> <span class="k">AS</span> <span class="n">cty</span><span class="p">,</span> <span class="n">CompanyName</span> <span class="k">AS</span> <span class="n">cn</span>
<span class="k">FROM</span> <span class="n">Customers</span><span class="p">;</span> 
</code></pre></div>


<p><strong>JOINS</strong></p>
<div class="codehilite"><pre><span></span><code><span class="k">SELECT</span> <span class="n">Orders</span><span class="p">.</span><span class="n">OrderID</span><span class="p">,</span>  <span class="n">Customers</span><span class="p">.</span><span class="n">ContactName</span><span class="p">,</span> <span class="n">Orders</span><span class="p">.</span><span class="n">OrderDate</span>
<span class="k">FROM</span> <span class="n">Orders</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">Customers</span> <span class="k">ON</span> <span class="n">Orders</span><span class="p">.</span><span class="n">CustomerID</span><span class="o">=</span><span class="n">Customers</span><span class="p">.</span><span class="n">CustomerID</span><span class="p">;</span>
</code></pre></div>


<ul>
<li>(INNER) JOIN: Returns records that have matching values in both
    tables</li>
<li>LEFT (OUTER) JOIN: Returns all records from the left table, and the
    matched - records from the right table</li>
<li>RIGHT (OUTER) JOIN: Returns all records from the right table, and
    the matched - records from the left table</li>
<li>FULL (OUTER) JOIN: Returns all records when there is a match in
    either left or right table</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="k">Select</span> <span class="n">Orders</span><span class="p">.</span><span class="n">OrderDate</span><span class="p">,</span> <span class="n">Orders</span><span class="p">.</span><span class="n">ShipCity</span><span class="p">,</span> <span class="n">Customers</span><span class="p">.</span><span class="n">ContactName</span>
<span class="k">from</span> <span class="n">Orders</span>
<span class="k">Inner</span> <span class="k">join</span> <span class="n">Customers</span> <span class="k">ON</span> <span class="n">orders</span><span class="p">.</span><span class="n">CustomerID</span><span class="o">=</span><span class="n">Customers</span><span class="p">.</span><span class="n">CustomerID</span>
</code></pre></div>


<p>We can inner join multiple tables.</p>
<div class="codehilite"><pre><span></span><code><span class="k">SELECT</span> <span class="n">Orders</span><span class="p">.</span><span class="n">OrderID</span><span class="p">,</span> <span class="n">Customers</span><span class="p">.</span><span class="n">CustomerName</span><span class="p">,</span> <span class="n">Shippers</span><span class="p">.</span><span class="n">ShipperName</span>
<span class="k">FROM</span> <span class="p">(</span>  <span class="p">(</span><span class="n">Orders</span>
        <span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">Customers</span> <span class="k">ON</span> <span class="n">Orders</span><span class="p">.</span><span class="n">CustomerID</span> <span class="o">=</span> <span class="n">Customers</span><span class="p">.</span><span class="n">CustomerID</span><span class="p">)</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">Shippers</span> <span class="k">ON</span> <span class="n">Orders</span><span class="p">.</span><span class="n">ShipperID</span> <span class="o">=</span> <span class="n">Shippers</span><span class="p">.</span><span class="n">ShipperID</span><span class="p">);</span> 
</code></pre></div>


<p>The UNION operator is used to combine the result-set of two or more
SELECT statements.</p>
<div class="codehilite"><pre><span></span><code><span class="k">Select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">Customers</span> <span class="k">where</span> <span class="n">CustomerID</span> <span class="k">like</span> <span class="ss">&quot;A%&quot;</span>
<span class="k">union</span>
<span class="k">Select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">Customers</span> <span class="k">where</span> <span class="n">CustomerID</span> <span class="k">like</span> <span class="ss">&quot;B%&quot;</span>
</code></pre></div>


<p>The UNION operator selects only distinct values by default. To allow
duplicate values, use <code>UNION ALL</code></p>
<p>The GROUP BY statement groups rows that have the same values into
summary rows, like \"find the number of customers in each country\".The
GROUP BY statement is often used with aggregate functions (COUNT, MAX,
MIN, SUM, AVG) to group the result-set by one or more columns.</p>
<div class="codehilite"><pre><span></span><code><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">CustomerID</span><span class="p">),</span> <span class="n">Country</span>
<span class="k">FROM</span> <span class="n">Customers</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">Country</span><span class="p">;</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">CustomerID</span><span class="p">),</span> <span class="n">Country</span>
<span class="k">FROM</span> <span class="n">Customers</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">Country</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">CustomerID</span><span class="p">)</span> <span class="k">DESC</span><span class="p">;</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="k">SELECT</span> <span class="n">Shippers</span><span class="p">.</span><span class="n">ShipperName</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">Orders</span><span class="p">.</span><span class="n">OrderID</span><span class="p">)</span> <span class="k">AS</span> <span class="n">NumberOfOrders</span> <span class="k">FROM</span> <span class="n">Orders</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">Shippers</span> <span class="k">ON</span> <span class="n">Orders</span><span class="p">.</span><span class="n">ShipperID</span> <span class="o">=</span> <span class="n">Shippers</span><span class="p">.</span><span class="n">ShipperID</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">ShipperName</span><span class="p">;</span>
</code></pre></div>


<p>A stored procedure is a prepared SQL code that you can save, so the code
can be reused over and over again. So if you have an SQL query that you
write over and over again, save it as a stored procedure, and then just
call it to execute it. You can also pass parameters to a stored
procedure, so that the stored procedure can act based on the parameter
value(s) that is passed.</p>
<div class="codehilite"><pre><span></span><code><span class="k">CREATE</span> <span class="k">PROCEDURE</span> <span class="n">SelectAllCustomers</span>
<span class="k">AS</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">Customers</span>
<span class="k">GO</span><span class="p">;</span>
</code></pre></div>


<p>To execute the procedure.</p>
<div class="codehilite"><pre><span></span><code><span class="k">EXEC</span> <span class="n">SelectAllCustomers</span><span class="p">;</span> 
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="k">CREATE</span> <span class="k">PROCEDURE</span> <span class="n">SelectAllCustomers</span> <span class="o">@</span><span class="n">City</span> <span class="n">nvarchar</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="k">AS</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">Customers</span> <span class="k">WHERE</span> <span class="n">City</span> <span class="o">=</span> <span class="o">@</span><span class="n">City</span>
<span class="k">GO</span><span class="p">;</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="k">EXEC</span> <span class="n">SelectAllCustomers</span> <span class="o">@</span><span class="n">City</span> <span class="o">=</span> <span class="s1">&#39;London&#39;</span><span class="p">;</span> 
</code></pre></div>


<p>Another example</p>
<div class="codehilite"><pre><span></span><code><span class="k">CREATE</span> <span class="k">PROCEDURE</span> <span class="n">SelectAllCustomers</span> <span class="o">@</span><span class="n">City</span> <span class="n">nvarchar</span><span class="p">(</span><span class="mi">30</span><span class="p">),</span> <span class="o">@</span><span class="n">PostalCode</span> <span class="n">nvarchar</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="k">AS</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">Customers</span> <span class="k">WHERE</span> <span class="n">City</span> <span class="o">=</span> <span class="o">@</span><span class="n">City</span> <span class="k">AND</span> <span class="n">PostalCode</span> <span class="o">=</span> <span class="o">@</span><span class="n">PostalCode</span>
<span class="k">GO</span><span class="p">;</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="k">EXEC</span> <span class="n">SelectAllCustomers</span> <span class="o">@</span><span class="n">City</span> <span class="o">=</span> <span class="s1">&#39;London&#39;</span><span class="p">,</span> <span class="o">@</span><span class="n">PostalCode</span> <span class="o">=</span> <span class="s1">&#39;WA1 1DP&#39;</span><span class="p">;</span> 
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../Kafka/" title="Kafka" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Kafka
              </div>
            </div>
          </a>
        
        
          <a href="../Spark/" title="Spark" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Spark
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/squidfunk" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/squidfunk" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://linkedin.com/in/squidfunk" target="_blank" rel="noopener" title="linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.4a5ba8d6.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9b3611bd.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>